image: docker:19.03.13

.version: &version
  - export version=$(awk -F\" '/"version":/ {print $4}' package.json)

.host: &host
  - export host=$(cat /etc/hosts | grep mongo | awk '{print $1}')

stages:
  - build
  - test
  - deploy

build:
  stage: build
  services:
    - docker:19.03.13-dind
  variables:
    DOCKER_DRIVER: overlay
  script:
    - *version
    - docker build -t failsafe:$version .
    - mkdir images
    - docker save failsafe:$version > images/failsafe:$version.tar
  artifacts:
    expire_in: 1 day
    paths:
      - images
  only:
    - merge_request
    - master

test:
  stage: test
  services:
    - docker:19.03.13-dind
    - mongo:bionic
  variables:
    DOCKER_DRIVER: overlay
  dependencies:
    - build
  script:
    - *version
    - *host
    - docker load -i images/failsafe:$version.tar
    - mkdir coverage
    - > 
      docker run --add-host mongo:$host
      -e DATABASE_HOST=mongo 
      -e NODE_ENV=local 
      --network host 
      --volume ${PWD}/coverage:/usr/src/failsafe/coverage 
      failsafe:$version 
      sh -c "./node_modules/tap/bin/run.js --coverage-report=cobertura --coverage-report=text tests"
  only:
    - merge_request
    - master
  artifacts:
    reports:
      cobertura: coverage/cobertura-coverage.xml

deploy:
  stage: deploy
  services:
    - docker:19.03.13-dind
  variables:
    DOCKER_DRIVER: overlay
  only:
    - master
  dependencies:
    - build
  before_script:
    - echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin registry.digitalocean.com 
  script:
    - *version
    - docker load -i images/failsafe:$version.tar
    - docker tag failsafe:$version registry.digitalocean.com/o9k/failsafe:$version
    - docker push registry.digitalocean.com/o9k/failsafe:$version

