{
  "name": "failsafe",
  "version": "0.0.2",
  "description": "failsafe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/o9k/failsafe.git"
  },
  "author": "o0r <o0r@criptext.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/o9k/failsafe/issues"
  },
  "homepage": "https://gitlab.com/o9k/failsafe#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7",
    "pino-pretty": "^4.5.0",
    "tap": "^14.11.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^3.12.0",
    "fastify-compress": "^3.4.1",
    "fastify-cors": "^5.2.0",
    "fastify-helmet": "^5.2.0",
    "jsonwebtoken": "^8.5.1"
  }
}
